(dp0
S'round3'
p1
(dp2
S'rname'
p3
S'"round3"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'round3'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'post_id'
p15
(dp16
g3
S'"post_id"'
p17
sg5
I3
sg6
S'post_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference post'
p20
ssS'round4'
p21
(dp22
g3
S'"round4"'
p23
sg5
I6
sg6
S'round4'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'round2'
p26
(dp27
g3
S'"round2"'
p28
sg5
I4
sg6
S'round2'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
S'id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg12
I00
sg13
g34
ssS'user_email'
p36
(dp37
g3
S'"user_email"'
p38
sg5
I2
sg6
S'user_email'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ss.